######## for localhost
DATABASE = node-users
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

SESSION_SECRET=sesssion secret
JWT_SECRET=jwt secret

# MYSQLDATABASE = railway
# MYSQLHOST = containers-us-west-89.railway.app
# MYSQLPASSWORD = rNhsNSDjPjXfXzEm6dDE
# MYSQLPORT = 6205
# MYSQLUSER = root