DATABASE = sql6528664
DATABASE_HOST = sql6.freesqldatabase.com
DATABASE_USER = sql6528664
DATABASE_PASSWORD = Rwzeq7CdPV

######## for localhost
# DATABASE = node-users
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 